[versioneer]
VCS = git
style = pep440-post
versionfile_source = mcsas3/_version.py
versionfile_build = mcsas3/_version.py
tag_prefix = v

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:distutils|xarray|nbclient|pytest_notebook
addopts = --doctest-modules
nb_test_files = True
nb_post_processors =
    coalesce_streams
nb_diff_ignore =
    /metadata/language_info
    /cells/*/execution_count
    /cells/*/outputs/*/execution_count
    /cells/*/outputs/*/data/image/png
#nb_diff_replace =
#    '/cells/*/outputs/*/text' '\\' '/'
